id; maker; person; type(1-за подготовку документов,2-за хорошее настроение,3-за помощь, 4-за проявленную инициативу); comment; date;
0; 10; 14; 4; Спасибо за подготовку и проведение мероприятия!; 9.03.2021;
1; 10; 0; 3; Спасибо за помощь в сборе данных для хакатона!; 13.03.2021;
2; 7; 8; 2; Спасибо за поддержание рабочего духа в коллективе!; 3.03.2021;
3; 6; 10; 1; Спасибо за сбор и классификацию статей компании!; 4.03.2021;
4; 0; 12; 4; Спасибо за проведение конференции!; 15.03.2021;
5; 14; 9; 1; Спасибо за сбор и классификацию статей отдела!; 2.03.2021;
6; 2; 0; 3; Спасибо за помощь в обучении новых сотрудников!; 2.03.2021;
7; 9; 2; 4; Спасибо за организацию конференции!; 4.03.2021;
8; 3; 11; 3; Спасибо за помощь в реализации проекта!; 5.03.2021;
9; 1; 3; 3; Спасибо за помощь в презентации проекта!; 6.03.2021;
10; 8; 6; 2; Спасибо за поддержание рабочего духа в коллективе!; 12.03.2021;
11; 7; 11; 1; Спасибо за подготовку документов к предстойщей конференции!; 13.03.2021;
12; 2; 10; 3; Спасибо за помощь в адаптации стажеров!; 8.03.2021;
13; 8; 9; 2; Спасибо за поддержание рабочего духа в коллективе!; 7.03.2021;
14; 4; 9; 4; Спасибо за проявление лидерских качеств в сложной ситуации!; 11.03.2021;
