id;name;email;phone;age;post;joining_date;
0;Игорь Ткачёв;TkachTakeMe27@gmail.com;89952039579;18;WEB дизайнер;21 декабря 2021;
1;Антон Прокофьев;AntoN271@gmail.com;89202999929;22;UX дизайнер;10 ноября 2019;
2;Алина Мирная;Alinochka@gmail.com;89202999928;24;WEB дизайнер;16 января 2017;
3;Михаил Евсеев;Evseev@gmail.com;89202923429;20;frontend разработчик;16 ноября 2021;
4;Павел Юдин;ProGeym@gmail.com;89202999349;24;backend разработчик;11 июля 2018;
5;Григорий Быков;Grisha277@gmail.com;89332999929;22;системный администратор;09 февраля 2019;
6;Татьяна Маслинова;MissAllTheWorld@gmail.com;89576299929;19;тестеровщик;10 марта 2021;
7;Ярослав Воробьёв;YyyyrMir@gmail.com;89202989649;23;UX дизайнер;19 апреля 2017;
8;Дмитрий Федосеев;Fidoseev24@gmail.com;89202896929;28;главный бухгалтер отдела;12 декабря 2012;
9;Антон Мухин;MidlPudgPro@gmail.com;89952999929;24;WEB дизайнер;12 апреля 2017;
10;Тимофей Карклин;timkar164@gmail.com;89887999929;20;Fullstack разработчик;01 сентября 2020;
11;Мираббас Багиров;bagirov_mirabbas@mail.ru;89202075929;23;Тим лидер;30 июня 2018;
12;Татьяна Бородина;borodinatl02@yandex.ru;89202965849;20;Frontend разработчик;17 ноября 2020;
13;Александр Серышев;nchc2018@mail.ru;89202345629;23;Инденер-физик;30 ноября 2018;
14;Никита Мараханов;ma;op23@yandex.ru;89202999864;23;Аналитик;30 ноября 2018;
15;Данил Васягин;InMyLife22@gmail.com;892029923456;19;UX дизайнер;01 апреля 2021;
16;Александр Варламов;SASHA1997@gmail.com;89202092349;22;WEB дизайнер;04 февраля 2020;
17;Антон Добролюбов;DobroSpasyotMir@gmail.com;89628999929;22;3D моделлер;17 ноября 2019;
18;Алексей Жуков;SanyNamberOne24@gmail.com;89202238429;28;бухгалтер учёта расчётов по оплате труда;06 мая 2013;
19;Степан Хомичёв;StepanHomechyov@gmail.com;89202992953;29;UX дизайнер;29 ноября 2011;
20;Мария Белякова;Belyakova@gmail.com;89329583923;38;главный бухгалтер;12 августа 2003;
21;Григорий Селезнёв;GrigSelezen@gmail.com;89204205929;35;центральный бухгалтер;19августа 2006;
22;Антон Кругов;AllCycles21@gmail.com;89203923992;28;Глава дизайнерского отдела;11 февраля 2013;
23;Максим Власов;VlasovTut@gmail.com;89202992495;33;Backend разработчик;22 ноября 2008;
24;Евгений Некрасов;NecrosovOneLave@gmail.com;88588293629;28;Fullstack разработчик;22 августа 2013;
25;Александр Пушков;Pushok19@gmail.com;89623867746;38;UX дизайнер;10 ноября 2003;
